server {
    listen 80;
    server_name super-wishlist.ru www.super-wishlist.ru;

    location / {
        return 301 https://$host$request_uri;   
    }
}

server {
    listen 443 ssl;
    server_name super-wishlist.ru www.super-wishlist.ru;
    ssl_certificate /etc/letsencrypt/live/super-wishlist.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/super-wishlist.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://wishlist:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}
